/* PUBLIC ROOT LAYOUT */

.public-root-layout {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.public-nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    top: 0;
    border-bottom: 2px solid rgba(128, 128, 128, 0.23);
    height: 70px;
    padding-left: 100px;
    padding-right: 100px;
    background: white;
}
.public-nav p {
    font-weight: bolder;
    font-size: 1.5em;
    margin: 0;
    cursor: pointer;
}
.public-nav-a {
    display: flex;
    gap: 30px;
}
.public-nav a {
    border: none;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.59);
    transition: .2s;
}
.public-nav a:hover {
    color: black;
    text-decoration: underline;
}
.public-nav a.active {
    color: black;
}

/* PRIVATE ROOT LAYOUT */
.root-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.user-nav-wrap {
    padding: 5px;
    display: flex;
    align-items: center;
    border-right: 2px solid vaR(--default-border-color)
 
}
.user-nav {
    display: flex;
    flex-direction: column;
    height: 95vh;
    width: 100px;
    align-items: center;
    justify-content: space-around;
    background: var(--default-foreground);
    border-radius: var(--default-radius);
}
.user-nav-a {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.user-nav-a a {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.5);
    transition: .2s;
    position: relative;
}
.user-nav-a a.active {
    color: var(--default-black);
}
.user-nav-a a:hover{
    color: var(--default-black)
}
.sign-out-btn {
    font-size: 2em;
    border: none;
    color: rgba(0,0,0,0.5);
    background: none;
}
.sign-out-btn:hover {
    color: var(--default-black);
}

/* PAGE WRAPPER */
.private-page-wrap {
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header {
    color: var(--default-black);
    align-self: flex-start;
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    border-bottom: 2px solid var(--default-border-color)
}
.page-header > * {
    display: flex;
    align-items: center;
}
.page {
    max-width: 1500px;
    overflow: scroll;
    background: var(--default-background)
}


@media (max-width: 800px) {
    .root-layout {
        display: grid;
        grid-template-rows: 1fr 70px;
        grid-template-areas: "page-wrap" "nav-wrap";
    }
    .user-nav-wrap {
        grid-area: nav-wrap;
        border-top: 2px solid vaR(--default-border-color);
    }
    .user-nav {
        flex-direction: row;
        border: 2px solid blue;
        width: 100%;
        height: 50px;
    }
    .user-nav-a {
        flex-direction: row;
        border: 1px solid red;
        width: 100%;
        justify-content: space-evenly;
    }
    .private-page-wrap {
        grid-area: page-wrap;
    }
    .page-header {
        margin-top: 0;
    }
    .sign-out-btn {
        display: none;
    }
}